<!DOCTYPE html>
<html>
    <head>
        <title>box
            </title>
                <link href="practice.css" rel="stylesheet"/>
        

       
    </head>
    <body>
            <div class="parent">
                    <div class="child"></div>
                  </div>
                  
    </body>
</html>